.font-exo
  font-family: 'Exo 2', sans-serif

.col-dark
  color: $core-dark !important
.col-light
  color: $core-light !important
.col-blue
  color: $core-blue !important
.col-gray
  color: $core-gray !important

.opacity-70
  opacity: 0.70 !important
.opacity-50
  opacity: 0.50 !important
.opacity-10
  opacity: 0.10 !important

// Margin
.margin15
  margin-top: 15px !important
.margin10
  margin-top: 10px !important
.margin5
  margin-top: 5px !important

.f-s-bold
  font-weight: 600 !important

.bg-test
  background-color: red !important

// Letter spacing
.tracking-normal
  letter-spacing: 0em
.tracking-wider
  letter-spacing: 0.05em
.tracking-widest
  letter-spacing: 0.1em
.f-25
  font-size: 25px !important
.f-24
  font-size: 24px !important
.f-23
  font-size: 23px !important
.f-21
  font-size: 21px !important
.f-20
  fort-size: 20px !important
.f-19
  font-size: 19px !important
.f-18
  font-size: 18px !important
.f-17
  font-size: 17px !important
.f-16
  font-size: 16px !important
.f-15
  font-size: 15px !important
.f-14
  font-size: 14px !important
.f-13
  font-size: 13px !important
.f-12
  font-size: 12px !important
.f-11
  font-size: 11px !important
.f-10
  font-size: 10px !important
