.v-application
  color: $core !important
  overflow: hidden
  height: 100vh
  .v-main
    background-color: $core-bg !important
  .v-progress-linear
    border-radius: 10px !important

  .v-tabs
    .v-tab
      &--active
        color: #000
    .v-tabs-slider-wrapper
      width: 5px !important
      border-radius: 10px !important
      color: $core-blue !important
      background-color: $core-blue !important
      border: 1px solid $core-blue !important
